DB_URL=jdbc:postgresql://postgres:5432/issue_tracker_db
DB_NAME=issue_tracker_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8=
JWT_ACCESS_EXPIRATION_MIN=5
JWT_REFRESH_EXPIRATION_DAYS=7